<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello pdf</title>

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>

</head>
<body>

<div class="container">

    <div class="row">

        <div class="col-sm-8 col-sm-offset-2">

            <h1>Skapa PDF från varibler/HTML mha jsPDF</h1>
<br>
            <form id="myForm" class="form-inline">
                <h4>Ärende</h4>
                <select id="case_type" class="form-control">
                    <option value="Barnmisshandel" label="Barnmisshandel"></option>
                    <option value="Våld i hemmet" label="Våld i hemmet"></option>
                    <option value="Alkohol- och drogrelaterat" label="Alkohol- och drogrelaterat"></option>
                    <option value="Övrigt" label="Övrigt"></option>
                </select>
                <br>
                <br>
                <textarea id="case_description" placeholder="Beskriv med egna ord vad som hänt eller vad du tror är på väg att hända." class="form-control" rows="4" cols="50"></textarea>

                <br>
                <br>

                <h4>Den det gäller</h4>
                <input id="victim_firstname" type="text" class="form-control" placeholder="Förnamn">
                <input id="victim_lastname" type="text" class="form-control" placeholder="Efternamn">
                <input id="victim_ssn" type="number" class="form-control" placeholder="Personnr">

                <br>
                <br>
                <input id="victim_street" type="text" class="form-control" placeholder="Gatuadress">
                <br>
                <input id="victim_postal" type="text" class="form-control" placeholder="Postnr">
                <input id="victim_city" type="text" class="form-control" placeholder="Postort">

                <br>
                <br>
                <input id="victim_phone" type="text" class="form-control" placeholder="Telefon">
                <input id="victim_mobile" type="text" class="form-control" placeholder="Mobil">
                <br>
                <input id="victim_mail" type="email" class="form-control" placeholder="E-post">
                <br>
                <br>

                <h4>Den som anmäler</h4>
                <input id="reporter_firstname" type="text" class="form-control" placeholder="Förnamn">
                <input id="reporter_lastname" type="text" class="form-control" placeholder="Efternamn">
                <input id="reporter_ssn" type="number" class="form-control" placeholder="Personnr">

                <br>
                <br>
                <input id="reporter_street" type="text" class="form-control" placeholder="Gatuadress">
                <br>
                <input id="reporter_postal" type="text" class="form-control" placeholder="Postnr">
                <input id="reporter_city" type="text" class="form-control" placeholder="Postort">

                <br>
                <br>
                <input id="reporter_phone" type="text" class="form-control" placeholder="Telefon">
                <input id="reporter_mobile" type="text" class="form-control" placeholder="Mobil">
                <br>
                <input id="reporter_mail" type="email" class="form-control" placeholder="E-post">

            </form>

            <hr>
        </div>

    </div>

    <div class="row">
        <div class="col-sm-6 col-sm-offset-3 text-right">
            <button class="btn btn-default btn-primary" onclick="App.savePdf(myForm)">Spara PDF</button>
        </div>
    </div>

</div>


<script src="bower_components/jspdf/dist/jspdf.min.js"></script>
<script src="index.js"></script>

</body>
</html>